<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Bill_DAO" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bill_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Category_DAO" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAAAAAAAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Category_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAOBase" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABABAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAOBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Employee_DAO" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIBAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Menu_DAO" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAgAAAAAAAA=</HashCode>
      <FileName>Menu_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MenuItem_DAO" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.OrderAndOrderItem_DAO" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAAAAAAAAAACAABCAAAAAAAA=</HashCode>
      <FileName>OrderAndOrderItem_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Table_DAO" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Bill" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Category" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Employee" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Menu" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.MenuItem" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Order" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.OrderItem" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Table" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Models.TableState" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>